{
    "name": "mark-sign/gateway-sdk-php",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "psr/log": "^1.1",
        "symfony/http-client": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Sign",
            "email": "info@markid.lt"
        }
    ]
}
